# Lark

./: Feign4Net.sln  LICENSE  Lark.sln  README.md  roadline.md
TestInterface/: IStudentController.cs  Student.cs  TestInterface.csproj
src/: TestServer.sln
src/Core/: Core.csproj  Feign.cs  HttpCreater.cs  HttpWrapContext.cs  InterfaceWrapContext.cs  InternalConfig.cs  InvokeProxy.cs  MethodWrapContext.cs
src/Core/Attributes/: BodyAttribute.cs  FeignAttribute.cs  HeaderAttribute.cs  JsonAttribute.cs  MethodAttribute.cs  NameAttribute.cs  QueryParaAttribute.cs  QueryStringAttribute.cs  URLAttribute.cs  XmlAttribute.cs
src/Core/Attributes/RequestService/: IMethodRequestService.cs  IUrlService.cs  IValueSerializeService.cs
src/Core/Cache/: InterfaceItem.cs  MethodItem.cs
src/Core/Context/: MethodWrapContext.cs  RequestCreContext.cs
src/Core/Exception/: FeignException.cs
src/Core/ProxyFactory/: ClassFactory.cs  MethodFactory.cs  WrapBase.cs
src/Core/Resources/: FeignResourceManager.cs  Resources.Designer.cs
src/CoreTest/: CoreTest.csproj  UnitTest1.cs  UtilTest.cs
src/CoreTest/ReflectTest/: TypeReflectorTest.cs
src/FeignCore/: DefaultConfig.cs  FeignCore.cs  FeignCore.csproj  FeignResult.cs  HttpCreater.cs  InternalConfig.cs  InvokeProxy.cs  TestUtil.cs  Util.cs
src/FeignCore/Attributes/: BaseAttribute.cs  BodyAttribute.cs  FeignAttribute.cs  FormBodyAttribute.cs  FormDataAttribute.cs  GetMethodAttribute.cs  HeaderAttribute.cs  JSONBodyAttribute.cs  JsonAttribute.cs  JsonBodyAttribute.cs  MethodAttribute.cs  NameAttribute.cs  PathAttribute.cs  PathParaAttribute.cs  PostMethodAttribute.cs  QueryStringAttribute.cs  URLAttribute.cs  XMLBodyAttribute.cs  XmlAttribute.cs  XmlBodyAttribute.cs
src/FeignCore/Attributes/RequestService/: IMethodRequestService.cs  IUrlService.cs
src/FeignCore/Cache/: MethodItem.cs
src/FeignCore/Context/: ContextBase.cs  InterfaceWrapContext.cs  MethodWrapContext.cs  ParameterWrapContext.cs  RequestCreContext.cs  ReturnContext.cs
src/FeignCore/Enum/: HttpContentTypes.cs  SerializeTypes.cs
src/FeignCore/Exception/: FeignException.cs  RunTimeException.cs  UnsupportException.cs
src/FeignCore/ProxyFactory/: ClassFactory.cs  MethodFactory.cs  WrapBase.cs
src/FeignCore/Reflect/: DeconstructResult.cs  DeconstructUtil.cs  TypeCodes.cs  TypeReflector.cs
src/FeignCore/Serialize/: SerializeTypes.cs
src/FeignCore/ValueBind/: BindBase.cs  BodyBind.cs  FormContentBodyBind.cs  HeaderBind.cs  JsonContentBodyBind.cs  ParameterHeaderBind.cs  PathParaBind.cs  QueryStringBind.cs  StringContentBodyBind.cs  XmlContentBodyBind.cs
src/LarkCore/: DefaultConfig.cs  FeignCore.cs  HttpCreater.cs  InternalConfig.cs  InvokeProxy.cs  LarkCore.csproj  LarkResult.cs  TestUtil.cs  Util.cs
src/LarkCore/Attributes/: BaseAttribute.cs  FormBodyAttribute.cs  GetMethodAttribute.cs  HeaderAttribute.cs  JSONBodyAttribute.cs  JsonAttribute.cs  MethodAttribute.cs  NameAttribute.cs  PathAttribute.cs  PathParaAttribute.cs  PostMethodAttribute.cs  QueryStringAttribute.cs  XMLBodyAttribute.cs  XmlAttribute.cs
src/LarkCore/Attributes/RequestService/: IMethodRequestService.cs  IUrlService.cs
src/LarkCore/Cache/: InterfaceItem.cs  MethodItem.cs
src/LarkCore/Context/: ContextBase.cs  InterfaceWrapContext.cs  MethodWrapContext.cs  ParameterWrapContext.cs  RequestCreContext.cs  ReturnContext.cs
src/LarkCore/Enum/: HttpContentTypes.cs  SerializeTypes.cs
src/LarkCore/Exception/: FeignException.cs  RunTimeException.cs  UnsupportException.cs
src/LarkCore/ProxyFactory/: ClassFactory.cs  MethodFactory.cs  WrapBase.cs
src/LarkCore/Reflect/: DeconstructResult.cs  DeconstructUtil.cs  TypeCodes.cs  TypeReflector.cs
src/LarkCore/ValueBind/: BindBase.cs  BodyBind.cs  FormContentBodyBind.cs  HeaderBind.cs  JsonContentBodyBind.cs  ParameterHeaderBind.cs  PathParaBind.cs  QueryStringBind.cs  StringContentBodyBind.cs  XmlContentBodyBind.cs
src/TestAspNet/: ProbeMiddleware.cs  Program.cs  Startup.cs  TestAspNet.csproj  appsettings.json
src/TestAspNet/Controllers/: StudentController.cs  ValuesController.cs
src/TestAspNet/Properties/: launchSettings.json
src/TestClient/: Program.cs  TestClient.csproj
src/TestClient/Test/: StudyMSIL.cs  Util.cs  WrapTest.cs
src/TestClient/Test/AttributeTest/: AttributeTest.cs  BodyTest.cs  HeaderAttributeTest.cs  HeaderTest.cs  QueryStringAttributeTest.cs  TestBase.cs  TestTest.cs  URLTest.cs
src/TestClient/Test/NewtonsoftTest/: NewtonsoftTest.cs
src/TestInterface/: IStudentController.cs  IStudentService.cs  ProbeInfo.cs  TestInterface.csproj
