<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Feign.Core</RootNamespace>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="log4net" Version="2.0.8"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/> do not add aspnetcore, avoid to  affect client  -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\"/>
    <Folder Include="Serialize\"/>
  </ItemGroup>
</Project>