<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>TestClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Console" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>C:\Users\fenggqc\.nuget\packages\nunit\3.11.0\lib\netstandard2.0\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="log4net" Version="2.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1"/>
  </ItemGroup>

</Project>
